<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
</head>
<body>
    <!-- 제목-->
    <h1>나는 h1</h1>
    <h2>나는 h2</h2>
    <h3>나는 h3</h3>
    <h4>나는 h4</h4>
    <h5>나는 h5</h5>
    <h6>나는 h6</h6>
    <!-- Bold 처리-->
    <p><b> 저는 굵은 글씨에요 ...<b> </p>
    <p><strong> 저는 굵은 글씨에요 ... </strong></p> <!-- 시멘틱 태그를 좀더 권장합니다.-->
    <!-- 기울림 Italic-->
    <p><i> 기울 기울 ㅎㅎ </i></p>
    <p><em> 저는 강조의 의미를 가진 기울림 입니다. </em></p>
    <!--하이라이트!!-->
    <p>이곳은 <mark>멀티 캠퍼스</mark> 입니다.</p>
    <!-- del / ins-->
    <p>이곳은 <del>멀티 캠퍼스</del> 입니다.</p>
    <p>이곳은 <ins>멀티 캠퍼스</ins> 입니다.</p>
    <!--sub/sup-->
    <p>This is<sub>sub</sub></p>
    <p>this is<sup>sup</sup></p>
    <!--p / br-->
    <p>
        This is p!<br>
        This is p!<br>
        This is p!<br>
        This is p!<br>
        This is p!
    </p>
    <!-- pre -->
    <pre>
        자 이제 시작이야 
        내꿈을
        내꿈을 위한 여행 
        피카츄~
    </pre>
    <!-- q / blockquote-->
    <q>
        창모 said "나는 5살 때부터 피아노를 쳤어 영재였지"
    </q>
    <blockquote>
        베토벤 부터 모짜르트 바흐 쇼팽 선배였지
    </blockquote>
    <!-- ol /ul / li-->
    <!--순서가 있는 리스트-->
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <!-- 순서가 없는 리스트-->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <!--구분선-->
    <hr>
</body>
</html>